{
  "extends": ["@wordpress/stylelint-config/scss"],
  "rules": {
    "indentation": 2,
    "function-parentheses-space-inside": "always",
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["/\"[^'\"]+\"/"]
      }
    ],
    "at-rule-empty-line-before": null
  }
}
