{
  "name": "cherrygot/genz_admin-gutenberg",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Chakrapani Gautam",
      "email": "contact@cherrygot.me",
      "homepage": "https://cherrygot.me"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "GenZ\\Admin\\gutenberg\\": "src/"
    }
  }
}
